{
  "name": "voice-translator",
  "version": "1.0.0",
  "description": "A real-time voice translation system that allows seamless communication across language barriers. This application uses speech-to-text, translation, and text-to-speech technologies to enable real-time voice conversation translation through a phone call.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vapi-ai/server-sdk": "^0.5.2",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
